{
  "name": "ricehacks-presence-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Presence relay, battle referee and account/friends/shop API for the Ricehacks PWA.",
  "scripts": {
    "start": "node server.mjs",
    "walker": "node fake-walker.mjs",
    "coach:agent": "node --env-file=.env scripts/coach-agent.mjs",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "pg": "8.23.0",
    "ws": "8.21.3"
  },
  "engines": {
    "node": ">=22"
  }
}
